Fast Five released 2011/10/04

2011/09/11 (23) 1.43GB Fast.Five.2011.Theatrical.Cut.DVDRip.XviD-EXViD
2011/08/19 (46) 1.37GB Fast.Five.BDRip.XviD-DoNE


Green Lantern released 2011/10/14

2011/10/01 (13) 1.38GB Green.Lantern.2011.EXTENDED.BDRip.XviD-TARGET
2011/09/22 (21) 1.38GB Green.Lantern.2011.DVDRip.XviD-AMIABLE


Pirates of the Caribbean: On Stranger Tides released 2011/10/18

2011/10/04 (12) 2.07GB Pirates.Of.The.Caribbean.On.Stranger.Tides.2011.iNTERNAL.DVDRip.XviD-iNjECTiON
2011/09/15 (33) 1.37GB Pirates.Of.The.Caribbean.On.Stranger.Tides.2011.TURKiSH.DVDRiP.XViD-GeT


...


Cowboys and Aliens released 2011/12/06

2011/11/18 (18) 1.39GB Cowboys.And.Aliens.DVDRip.XviD-NeDiVx
2011/11/21 (15) 1.39GB Cowboys.And.Aliens.2011.EXTENDED.BDRip.XviD-ARROW
2011/11/22 (14) 1.38GB Cowboys.And.Aliens.2011.EXTENDED.RERiP.BDRip.XviD-ARROW


Kung Fu Panda II released 2011/12/13

2011/11/13 (30) 707MB Kung.Fu.Panda.2.DVDRip.XviD-TARGET
2011/11/14 (29) 2.22GB Kung.Fu.Panda.2.720p.BluRay.x264-MHD


Rise of the Planet of the Apes released 2011/12/13

2011/11/23 (20) 1.38GB Rise.of.the.Planet.of.the.Apes.BDRip.XviD-TARGET


Margin Call released 2011/12/20

2011/12/07 (13) 707MB Margin.Call.2011.LIMITED.BDRip.XviD-Counterfeit


Midnight in Paris released 2011/12/20

2011/11/25 (25) 2.44GB Midnight.In.Paris.2011.BRRip.XvidHD.720p-NPW
